{
  "name": "gql2sql",
  "version": "2.0.0",
  "description": "An example GraphQL API service connecting to a SQL database.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "resetDB": "prisma migrate reset",
    "test": "ava --timeout=20s",
    "test:watch": "ava --watch --timeout=20s"
  },
  "keywords": [
    "sql",
    "graphql",
    "nodejs",
    "prisma"
  ],
  "author": "Patrick Metzdorf <patrick.metzdorf@hey.com>",
  "license": "MIT",
  "ava": {
    "files": [
      "**/*.test.js"
    ],
    "concurrency": 4,
    "verbose": true
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "axios": "^1.12.1",
    "dotenv": "^16.5.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "axios-mock-adapter": "^2.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^7.3.0"
  }
}
